{
    "require": {
        "timber/timber": "^2.0.0",
        "mindkomm/timmy": "dev-timber-2.x"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
